<!DOCTYPE html>
  <html>
    <head>
  <title>Bethel FC</title>
    </head>
    <style>
    p {
    font-family: "freestyle script";
    font-size: 24px;
}
h1 {
    color: black;
    text-align: center;
}
h1 {
    font-family:"times new roman";
    font-size: 30px;
}
</style>


      <body style= "background-color:white;">
        <h1 style="background-color:blue;">Bethel Fc</h1>
        <style>
ul#menu {
    padding: 0;
}
ul#menu li {
    display: inline;
}
ul#menu li a {
    background-color: blue;
    color: black;
    padding: 11px 22px;
    text-decoration: none;
    border-radius: 4px 4px 0 0;
}
ul#menu li a:hover {
    background-color: lightblue;
    
}
nav {
    line-height:30px;
    background-color:#eeeeee;
    height:250px;
    width:180px;
    float:left;
    padding:10px;	      
}
footer {
    background-color:lightred;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
</style>
 <select name="menu">
    <option value="FIXTURES">FIXTURES</option>
    <option value="TOPSCORER">TOPSCORER</option>
    <option value="STANDINGS">STANDINGS</option>
    <option value="TEAM BIO">TEAM BIO</option>
    <option value="PLAYERS">PLAYERS</option>
  </select>
         
<ul id="menu">
  <li><a href="/FIXTURES/default.asp">FIXTURES</a></li>
  <li><a href="/TOPSCORER/default.asp">TOPSCORER</a></li>
  <li><a href="/STANDINGS/default.asp">STANDINGS</a></li>
  <li><a href="/TEAM BIO/default.asp">TEAM BIO</a></li>
  <li><a href="/PLAYERS/default.asp">PLAYERS</a></li>
</ul>  
          <img src=" https://japhethjapho.files.wordpress.com/2011/09/bethel-fc-v-kq-cargo.jpg"width="300" height="246"/>
          <p><b>Football as a  mission and as a way to thank God and give back to the community by playing the beautiful game.</b>.</p>
          
        <h2 style="color:blue;">Choose Category</h2> 
        <form method="get">
  Search:<br>
  <input type="text" name="type" value="players">
  <br>
  <input type="submit" value="Submit">
    </form>
       <nav>
          <input type="radio" name="players" value="Goalkeepers" >Goalkeepers<br>
          <input type="radio" name="players" value="Defenders" >Defenders<br>
          <input type="radio" name="players" value="Midfielders" > Midfielders<br>
          <input type="radio" name="players" value="Forwards">Forwards<br>
          <input type="radio" name="players" value="Coaches "> Coaches
         
       </nav>
        <footer>copyright &copy; bethel fc.co.ke</footer>
      </body>
  
  </html>
